#Mysql学习笔记
############################################################


########SQL聚合操作#########################################
########在公司中统计部门人数并统计总人数####################

select deptno,count(1) from emp group by deptno with rollup;


########统计人数大于1的部门#################################

select deptno,count(1) from emp group by deptno having count(1)>1;

########统计公司所有员工的薪水总额、最高和最低薪水##########

select sum(sal),max(sal),min(sal) from emp;

########查询出所有雇员的名字和所在部门的名称################

select ename,deptname from emp ,dept where emp.deptno = dept.deptno;


########查询emp中所有用户名和所在部门名称###################

select ename,deptname from emp left join dept on emp.deptno=dept.deptno;

########联合查询############################################
UNION 和 UNION ALL 的主要区别是 UNION ALL 是把结果集直接合并在一起，而 UNION 是将
UNION ALL 后的结果进行一次 DISTINCT，去除重复记录后的结果。

select deptno from emp union select deptno from dept;




##############DCL 语句主要是 DBA 用来管理系统中的对象权限时所使用，一般的开发人员很少使用。############

##########创建一个数据库用户test,密码为123,具有对mydb数据库所有表的INSERT/SELECT权限#########

grant select,insert on mydb.* to 'test'@'localhost' identified by '123';


######收回用户test的insert权限###################

revoke insert on mydb.* from 'test'@'localhost';




################Mysql数据类型#####################

对于小数的表示，MySQL 分为两种方式：浮点数和定点数。浮点数包括 float（单精度）
和 double（双精度），而定点数则只有 decimal 一种表示。定点数在 MySQL 内部以字符串形
式存放，比浮点数更精确，适合用来表示货币等精度高的数据。
浮点数后面跟“(M,D)”的用法是非标准用法，如果要用于数据库的迁移，则最好不要这么使用。
float 和 double 在不指定精度时，默认会按照实际的精度（由实际的硬件和操作系统决定）
来显示，而 decimal 在不指定精度时，默认的整数位为 10，默认的小数位为 0。


TIMESTAMP的插入和查询都受当地时区的影响，更能反应出实际的日期。而
DATETIME则只能反应出插入时当地的时区，其他时区的人查看数据必然会有误差
的。


CHAR 和 VARCHAR 很类似，都用来保存 MySQL 中较短的字符串。二者的主要区别在于存储
方式的不同：CHAR 列的长度固定为创建表时声明的长度，长度可以为从 0～255 的任何值；
而 VARCHAR 列中的值为可变长字符串，长度可以指定为 0～255 （5.0.3以前）或者 65535 （5.0.3
以后）之间的值。在检索的时候，CHAR 列删除了尾部的空格，而 VARCHAR 则保留这些空格。